-------------------------------------------------------------------------------
Test set: uk.ac.ed.inf.AppTest
-------------------------------------------------------------------------------
Tests run: 21, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 0.382 s <<< FAILURE! - in uk.ac.ed.inf.AppTest
testMenusFourA(uk.ac.ed.inf.AppTest)  Time elapsed: 0.313 s  <<< FAILURE!
java.lang.AssertionError: expected:<1430> but was:<0>
	at uk.ac.ed.inf.AppTest.testMenusFourA(AppTest.java:178)

testMenusFourB(uk.ac.ed.inf.AppTest)  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.AssertionError: expected:<1890> but was:<0>
	at uk.ac.ed.inf.AppTest.testMenusFourB(AppTest.java:192)

testMenusThree(uk.ac.ed.inf.AppTest)  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.AssertionError: expected:<970> but was:<0>
	at uk.ac.ed.inf.AppTest.testMenusThree(AppTest.java:164)

testMenusOne(uk.ac.ed.inf.AppTest)  Time elapsed: 0.003 s  <<< FAILURE!
java.lang.AssertionError: expected:<280> but was:<0>
	at uk.ac.ed.inf.AppTest.testMenusOne(AppTest.java:139)

testMenusTwo(uk.ac.ed.inf.AppTest)  Time elapsed: 0.002 s  <<< FAILURE!
java.lang.AssertionError: expected:<510> but was:<0>
	at uk.ac.ed.inf.AppTest.testMenusTwo(AppTest.java:151)

